#!/usr/bin/env bash

if [ $(uname -s) = "Darwin" ]; then
    export PSQL="/opt/homebrew/opt/postgresql@12/bin/psql"
    export SED="/opt/homebrew/bin/gsed"
    export BQ="/opt/homebrew/bin/bq"
else
    export PSQL=$(which psql)
    export SED=$(which sed)
    export BQ=$(which bq)
fi

if [ ! -e $PSQL -o ! -x $PSQL ]; then
    echo "\$PSQL not found!"; exit 1
fi
if [ ! -e $SED -o ! -x $SED ]; then
    echo "\$SED not found!"; exit 1
fi
if [ ! -e $BQ -o ! -x $BQ ]; then
    echo "\$BQ not found!"; exit 1
fi

if [ "${DB_CONFIG}x" != "x" ]; then
    export PGPASSWORD=$(jq -r .password <<< "$DB_CONFIG")
    export PGHOST=$(jq -r .host <<< "$DB_CONFIG")
    export PGDATABASE=$(jq -r .dbname <<< "$DB_CONFIG")
    export PGDATABASE_TESTNET=$(jq -r .dbname_test <<< "$DB_CONFIG")
    export PGPORT=$(jq -r .port <<< "$DB_CONFIG")
    export PGUSER=$(jq -r .username <<< "$DB_CONFIG")
fi

export PGDATABASE="${PGDATABASE:=mainnet}"
export PGHOST="${PGHOST:=localhost}"
export PGPORT=${PGPORT:=5432}
export PGUSER="${PGUSER:=cardano}"
# could also use PGPASSFILE
#if [ -z "$PGPASSWORD" ]; then
#	echo "password needed in PGPASSWORD=\"\""
#	exit 1
#fi

